<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/20231010_194147-removebg.png" />
    <title>dilmith-wathsala-live</title>

    <!-- css link -->
    <link rel="stylesheet" href="index.css">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- javascript  -->
    <!-- <script src="js/scripts.js"></script> -->

    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Dilmith Wathsala</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>

            <p>I'm Dilmith Wathsala, a 24-year-old IT specialization student at SLIIT, currently searching for an
                internship related to Information Technology. I am passionate about web developing, music, and
                photography. Also, I am a self-motivated person with the ability to work under pressure.</p>

            <div class="social-media">
                <a href="mailto:dilmith519@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="https://wa.me/+94706423059"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://medium.com/@dilmith519"><i class='bx bxl-medium'></i></a>
                <a href="https://github.com/dilmithwathsala"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/dilmith-wathsala"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="Dilmith Wathsala - CV.pdf" class="btn" download="Dilmithwathsala_CV.pdf">Download CV</a>
        </div>
        <div class="home-img">
            <img src="dilmith.png" alt="image">
        </div>
    </section>


    <!-- <section class="about" id="about">
        <div class="about-img">
            <img src="img/about-img.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer, UI Designer</h3>
            <p>I'm Dilmith Wathsala, a 24-year-old IT specialization student at SLIIT, currently searching for an internship related to Information Technology. I am passionate about web developing, music, and photography. Also, I am a self-motivated person with the ability to work under pressure.</p>
            <a href="aboutme.html#Qualification" class="btn">Read More</a>    
        </div>
    </section> -->


    <!-- <section class="portfolio" id="portfolio"><br><br>
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/max-duzij-qAjJk-un3BI-unsplash.jpg" alt="portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Online Vegetable Selling System (Payment function)</h4>
                    <p>"Online Vegetable buying & selling system powered by the MERN stack."</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/max-duzij-qAjJk-un3BI-unsplash.jpg" alt="portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Fruits & Vegetable Buying Mobile App UI Design</h4>
                    <p>"My first UI Design for Mobile Application Using Figma"</p>
                    <a href="https://github.com/IT21334306/Fruits-Vegetables-Buying-App-UI.git"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/max-duzij-qAjJk-un3BI-unsplash.jpg" alt="portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Online Vehicle Rental System</h4>
                    <p>"Online vehicle rental system for IWT project using HTML, CSS, PHP, and JavaScript."</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/max-duzij-qAjJk-un3BI-unsplash.jpg" alt="portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Online Music Store</h4>
                    <p>"Efficient Java-based online music store using MySQL database."</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/max-duzij-qAjJk-un3BI-unsplash.jpg" alt="portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Project 4</h4>
                    <p>"Pending description"</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/max-duzij-qAjJk-un3BI-unsplash.jpg" alt="portfolio1.jpg">
                <div class="portfolio-layer">
                    <h4>Project 5</h4>
                    <p>"Pending description</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="https://formspree.io/f/maygvvdp" method="post">
            <div class="input-box">
                <input type="text" placeholder="Full Name" name="Full Name" maxlength="50" autocomplete="off" required>
                <input type="email" placeholder="Email Address" name="Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" name="Contact Number" autocomplete="off" required>
                <input type="text" placeholder="Email Subject" name="Subject" autocomplete="off" required>
            </div>
            <textarea cols="30" rows="10" placeholder="Your Message" name="Message" autocomplete="off" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Dilmith | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        // ScrollReveal animations
        ScrollReveal({
            reset: true,
            distance: '80px',
            duration: 2000,
            delay: 200
        });
        ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
        ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .other, .contact form', { origin: 'bottom' });
        ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
        ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });

        // Typed.js animation
        const typed = new Typed('.multiple-text', {
            strings: ['Web Developer', 'UI Designer', 'Social Media Influencer'],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 100,
            loop: true
        });
    </script>

</body>

</html>
